export default {
  my: 'my',
  delayTime: 'delay time',
  order: 'Order',
  languageChanged: 'language changed',
  storeSetting:'store setting',
  orderSettings:'order settings',
  languageSwitch:'language switch',
  contractAgreement:'contractg areement',
  currentAccount:'current account',
  TakeOutToday:'take out today',
  businessStatus:'business status',
  tangShi:'tang shi',
  selfExtraction:'self extraction',
  takeOutFood:'take out food',
  businessing:'businessing',
  outBusinessing:'out businessing',
  businessTimes:'business times',
  businessCategory:'business category',
  businessHoursToday:'business hours today',
  businessHoursSetting:'business hours setting',
  businessDay:'business day',
  dailyBusiness:'daily business',
  selectBussinessDay:'select business day',
  businessHoursInterval:'business hours interval',
  allDay:'allday',
  selectTimePeriod:'select time period',
  takeAwayHours:'take away hours',
  newTimePeriod:'new time period',
  // y:'最多可以添加3项',
  selectStartTime:'select start time',
  selectEndTime:'select end time',
  to:'to',
  monday:'monday',
  tuesday:'tuesday',
  wednesday:'wednesday',
  thursday:'thursday',
  friday:'friday',
  saturday:'saturday',
  sunday:'sunday',
  auditInstructions:'audit instructions',
  chineseCuisine:'chinese cuisine',
  beijingCuisine:'beijing cuisine',
  taiwanCuisine:'taiwan cuisine',
  shanghaiCuisine:'shanghai cuisine',
  guangdongCuisine:'guangdong cuisine',
  fujianCuisine:'fujian cuisine',
  sichuanCuisine:'sichuan cuisine',
  yunnanCuisine:'yunnan cuisine',
  hunanCuisine:'hunan cuisine',
  xinjiangCuisine:'xinjiang cuisine',
  globalCuisine:'global cuisine',
  shouSi:'shou si',
  noodleFood:'noodle food',
  barbecue:'barbecue',
  heshi:'heshi',
  yangShi:'yangshi',
  pisa:'pisa',
  hamburger:'hamburger',
  curry:'curry',
  greenFood:'green food',
  muslim:'muslim',
  koreanCuisine:'korean cuisine',
  asianCuisine:'southeast asian cuisine',
  fixedFood:'fixed food',
  bento:'bento',
  drink:'drink',
  teaWithMike:'tea width mike',
  coffee:'coffee',
  fruitJuice:'fruit juice',
  otherDrinks:'other drinks',
  desserts:'desserts',
  baking:'baking',
  shuFuLei:'shu fu lei',
  cake:'cake',
  iceCream:'icecream',
  other:'other',
  snack:'snack',
  explosives:'explosives',
  bittern:'bittern',
  bakedGoods:'bake goods',
  ironPlate:'iron plate',
  otherCategories:'other categories',
  mealTimeSetting:'meal time setting',
  promiseMealTime:'promise meal time',
  minutes:'minutes',
  advanceOrderSettings:'advance order settings',
  supportBooking:'break time support booking',
  notBusinessHours:'break time is not open',
  recevieDate:'pre order acceptance date',
  noTakeOrder:'Don not take orders on public holidays',
  today:'today',
  tomorrow:'tomorrow',
  rememberTime:'advance order reminder time',
  hopeHowLong:'How often do you want to be reminded',
  finishMealTime:'meal time: the time from receiving the order to the completion of meal preparation',
  termsOfUse:'terms of use',
  privacyItem:'privacy item',
  merchantContract:'merchant contract',
  countingSystemRelated:'terms of use-counting system related',
  privacyPolicy:'privacy policy',
  infomationPolicy:'infomation policy',
  rememberMe:'remember me',
  login:'login',
  history:'history',
  doing:'doing',
  booking:'booking',
  refund:'refund',
  pickupNumber:'pick up number',
  tableNumber:'table number',
  remind:'remind',
  complete:'finish',
  applyRefund:'apply refund',
  processing:'processing',
  refunded:'refunded',
  shopName:'shopname',
  totalGoods:'total goods',
 consumptionTax:'10% target (consumption tax)',
 platformTax:'platefrom tax',
 coupon:'coupon',
 preferentialAmount:'preferential amount',
 shiShou:'shi shou',
 type:'type',
 orderInformation:'order information',
 diningStyle:'dining style',
 orderTime:'order time',
 refuseRefund:'refuse refund',
 agreeRefund:'agree refund',
 remarks:'remarks',
 takeOutList:'take out list',
 otherOrders:'other orders',
 cancelOrder:'cancel order',
 comfirm:'comfirm',
 comfirmChange:'comfirm change',
 immediateDelivery:'immediate delivery',
 specificAddress:'specific address',
 mealTime:'meal time',
 mealFinished:'meal finished',
 rider:'rider',
 riderDelivered:'rider delivered',
}